{
  "manifest_version": 3,
  "name": "视频抓取助手",
  "version": "1.0.0",
  "description": "抓取当前网页视频（B站、抖音等），支持清晰度选择、音频提取、预览和下载",
  "minimum_chrome_version": "111.0",
  "permissions": [
    "activeTab",
    "downloads",
    "webRequest",
    "storage",
    "offscreen",
    "scripting",
    "declarativeNetRequest",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "视频抓取助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
